<!DOCTYPE html>
<html>
<body>
  <h1>YouTube Summarizer</h1>
  <input type="text" id="url" placeholder="Enter YouTube URL" />
  <button onclick="summarize()">Summarize</button>
  <p id="result"></p>

  <script>
    async function summarize() {
      const url = document.getElementById('url').value;
      const res = await fetch(`/summarize?url=${encodeURIComponent(url)}`);
      const data = await res.json();
      document.getElementById('result').innerText = data.summary || data.error;
    }
  </script>
</body>
</html>
